;=========== General settings ===========
[global]
type=global
user_agent=Asterisk PBX
debug=yes
;externip = 192.168.1.6
;localnet=172.17.0.0/255.255.0.0
nat=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

;=========== Extension 300 ===========
[300]
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw
allow=h264,vp8
auth=300
aors=300
;media_address=192.168.1.6

[300]
type=auth
auth_type=userpass
password=300
username=300

[300]
type=aor
max_contacts=1

[400]
type=aor
max_contacts=5
remove_existing=yes
  
[400]
type=auth
auth_type=userpass
username=400
password=400

[400]
type=endpoint
aors=400
auth=400
dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=from-internal
disallow=all
allow=opus,ulaw
allow=h264,vp8

[500]
type=aor
max_contacts=5
remove_existing=yes
  
[500]
type=auth
auth_type=userpass
username=500
password=500

[500]
type=endpoint
aors=500
auth=500
dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=from-internal
disallow=all
allow=alaw,ulaw
allow=h264,vp8
